# currency-exchange-service

./: .gitignore  README.md  build.gradle  local-environment-docker-compose.yml  settings.gradle
src/main/java/io/hydev/currency/exchange/: ControllerAdvisor.java  CurrencyExchangeApplication.java
src/main/java/io/hydev/currency/exchange/configuration/: OpenApiConfiguration.java  SchedulerConfiguration.java
src/main/java/io/hydev/currency/exchange/controller/: CurrencyExchangeAccountController.java
src/main/java/io/hydev/currency/exchange/controller/model/: CreateCurrencyExchangeAccountRequest.java  CurrencyExchangeAccountDto.java
src/main/java/io/hydev/currency/exchange/controller/model/validator/: CreateCurrencyExchangeAccountRequestValidator.java
src/main/java/io/hydev/currency/exchange/domain/controller/: AccountController.java
src/main/java/io/hydev/currency/exchange/domain/controller/model/: AccountDto.java  AccountSearchResultDto.java  (+2 more)
src/main/java/io/hydev/currency/exchange/domain/exception/: AccountNotFoundException.java  CurrencyExchangeException.java  ValidationException.java
src/main/java/io/hydev/currency/exchange/domain/model/: Account.java  Currency.java  CurrencyExchangeAccount.java
src/main/java/io/hydev/currency/exchange/domain/service/: AccountService.java
src/main/java/io/hydev/currency/exchange/exception/: ValidationException.java
src/main/java/io/hydev/currency/exchange/service/: CurrencyExchangeAccountService.java
src/main/java/io/hydev/currency/exchange/utils/: ConnectionProperties.java  NumberUtils.java
src/main/java/io/hydev/currency/exchange/validation/: NoUnsupportedSpecialCharacters.java  NoUnsupportedSpecialCharactersValidator.java  Uuid.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: db.changelog-account.sql  db.changelog-currency-exchange-account.sql  db.changelog-envers-base-tables.sql  db.changelog-exchange-rate.sql  db.changelog-shedlock.sql
src/test/groovy/io/hydev/currency/exchange/: ApplicationStartTest.groovy  BaseIntegrationTest.groovy
src/test/groovy/io/hydev/currency/exchange/controller/: AccountControllerTest.groovy  CurrencyExchangeAccountControllerTest.groovy
src/test/groovy/io/hydev/currency/exchange/utils/: IsLocalDateTimeEqual.groovy  TestHelper.groovy
src/test/groovy/io/hydev/currency/exchange/validation/: NoUnsupportedSpecialCharactersValidatorTest.groovy
(+14 files in other folders)
