plugins {
    id 'java'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.4.2'
}

group = 'io.hydev'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.liquibase:liquibase-core:4.31.0'

    implementation 'net.javacrumbs.shedlock:shedlock-spring:6.0.2'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.micrometer:micrometer-tracing:1.4.2'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.4.2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    implementation 'org.hibernate:hibernate-validator:8.0.2.Final'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
    testImplementation 'org.objenesis:objenesis:3.4'

    testImplementation 'org.testcontainers:spock:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-path:5.5.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'

    testImplementation 'org.wiremock:wiremock-jetty12:3.10.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}